# Qly_nhanluc_SV_server

./: .gitignore  pom.xml  qly_sv.sql
src/main/java/uet/usercontroller/: Application.java  WebMvcConfig.java
src/main/java/uet/usercontroller/DTO/: CommentDTO.java  CreateStudentDTO.java  InfoBySchoolDTO.java  InternshipDTO.java  JobSkillDTO.java  PartnerContactDTO.java  PartnerDTO.java  PartnerInfoDTO.java  PostDTO.java  StudentDTO.java  StudentInfoDTO.java  UserDTO.java
src/main/java/uet/usercontroller/controller/: CommentController.java  InfoBySchoolController.java  InternshipController.java  JobSkillController.java  PartnerContactController.java  PartnerController.java  PartnerInfoController.java  PostController.java  StudentController.java  StudentInfoController.java  UserController.java
src/main/java/uet/usercontroller/interceptor/: TokenAuthenticationInterceptor.java
src/main/java/uet/usercontroller/model/: Comment.java  InfoBySchool.java  Internship.java  JobSkill.java  Partner.java  PartnerContact.java  PartnerInfo.java  Post.java  Role.java  Student.java  StudentInfo.java  User.java
src/main/java/uet/usercontroller/repository/: CommentRepository.java  InfoBySchoolRepository.java  InternshipRepository.java  JobSkillRepository.java  PartnerContactRepository.java  PartnerInfoRepository.java  PartnerRepository.java  PostRepository.java  StudentInfoRepository.java  StudentRepository.java  UserRepository.java
src/main/java/uet/usercontroller/service/: CommentService.java  InfoBySchoolService.java  InternshipService.java  JobSkillService.java  PartnerContactService.java  PartnerInfoService.java  PartnerService.java  PostService.java  StudentInfoService.java  StudentService.java  UserService.java
src/main/java/uet/usercontroller/stereotype/: NoAuthentication.java  RequiredRoles.java
src/main/resources/: application.properties
